<!doctype html>
<html>
<header>
<title>Tews index</title>
</header>
<style>
*{
margin: 0;
padding: 0;
}
nav{
color: black;
background: blue;
list-stytle: none;
}
nav ul{

padding: 30px;
}
nav ul li{
list-style: none;
decoration: none;
color: white;
display: inline;
padding: 15px;
}
nav ul li a{
font-color: whitesmoke;
font-size: 20px;
font-decoration: none;
text-decoration: none;
text-aligne: center;
text-color: white;
border: 1 px solid white;
}
div p{
color: black;
background-color:  #b19cd9;
font-size: 40px;
padding-left: 20px;
right: 80px;
}
footer{
text-align: center;
background-color: rgba(0,0,0,0.6);
height: 300px;
font-size: 30px;
}
</style>
<body>
<nav>
<ul>
<li><a href="#">Item</a></li>
<li><a href="#">Item</a></li>
<li><a href="#">Item</a></li>
<li><a href="#">Item</a></li>
</ul>
</nav>
<div>
<P>
Welcome to inception test project.<br> Sample of github hostiong.<br> This is the primary<br> code without framework<br>
<br>
<br><br><br>
</div>
<footer>
<p>
@created by inception
@demo website<br>
@portfolio<br>
@preview
</p>
</footer>

</body>
</html>